PORT=5000
NODE_ENV=development
DB_URL=mongodb+srv://admin:JvxE3fC9T4q8fcWo@cluster0.3hyfnk5.mongodb.net/StoryBooks?retryWrites=true&w=majority
CLIENT_ID=912095134960-ssho8tm254bmid64pmqmktg4a5uh8q3c.apps.googleusercontent.com
CLIENT_SECRET=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